[gd_scene load_steps=18 format=3 uid="uid://dodlkyrqx6utv"]

[ext_resource type="Script" path="res://scripts/Game/Map.cs" id="1_2mn0m"]
[ext_resource type="Texture2D" uid="uid://6gyhi0f24qnw" path="res://textures/Skybox.png" id="1_ogeoh"]
[ext_resource type="Texture2D" uid="uid://cfwjrkf4wnaia" path="res://textures/Sand.jpg" id="2_2nkb0"]
[ext_resource type="Script" path="res://scripts/UI/HUD.cs" id="2_5cq0c"]
[ext_resource type="PackedScene" uid="uid://bc2ywxncnthc6" path="res://scenes/jet.tscn" id="3_qvwbv"]
[ext_resource type="Texture2D" uid="uid://bla28xtbgi8c0" path="res://textures/Flashlight.png" id="5_jt6sp"]
[ext_resource type="Script" path="res://scripts/Movement/player.cs" id="7_kbhhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3y7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pi4y"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vmto8"]
panorama = ExtResource("1_ogeoh")

[sub_resource type="Sky" id="Sky_rniso"]
sky_material = SubResource("PanoramaSkyMaterial_vmto8")

[sub_resource type="Environment" id="Environment_0t6va"]
background_mode = 2
sky = SubResource("Sky_rniso")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.07
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dikv0"]
size = Vector2(400, 400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vhsh"]
albedo_texture = ExtResource("2_2nkb0")
heightmap_scale = 1.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ay80v"]
points = PackedVector3Array(-200, 0, -200, -200, 0, 200, 200, 0, -200, 200, 0, 200)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ggne8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_s1b5y"]
viewport_path = NodePath("Jet/Leveling/SubViewport")

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306595, -0.0710413, 1.21034)
script = ExtResource("1_2mn0m")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5cq0c")

[node name="FPS" type="Label" parent="HUD"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 51.0
offset_bottom = 29.0
text = "FPS: 0"

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dikv0")
surface_material_override/0 = SubResource("StandardMaterial3D_3vhsh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ay80v")

[node name="Jet" parent="." instance=ExtResource("3_qvwbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00943, 0)

[node name="CharacterBody3D" type="Node3D" parent="Jet"]
script = ExtResource("7_kbhhu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jet/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01754, -0.378324)
mesh = SubResource("CapsuleMesh_ggne8")

[node name="Neck" type="Node3D" parent="Jet/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59864, -0.378324)

[node name="Camera3D" type="Camera3D" parent="Jet/CharacterBody3D/Neck"]

[node name="ThirdPersonCamera" type="Camera3D" parent="Jet/CharacterBody3D/Neck"]
transform = Transform3D(1, 3.14813e-15, 4.75546e-16, -3.14813e-15, 0.955381, 0.295375, 4.75551e-16, -0.295375, 0.955381, 0, 4.06788, 11.2702)

[node name="Player" type="MeshInstance3D" parent="Jet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.780691, -0.378324)
mesh = SubResource("CapsuleMesh_ggne8")
skeleton = NodePath("")
script = ExtResource("7_kbhhu")

[node name="Lights" type="Node3D" parent="Jet"]

[node name="SpotLight" type="SpotLight3D" parent="Jet/Lights"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -1.49012e-07, -0.475415, -0.442964)
visible = false
light_energy = 16.0
light_volumetric_fog_energy = 0.0
distance_fade_begin = 4096.0
distance_fade_length = 4096.0
spot_range = 54.3965
spot_angle = 27.6095

[node name="FPLight" type="SpotLight3D" parent="Jet/Lights"]
transform = Transform3D(-1, -5.96046e-08, 1.04308e-07, 1.04308e-07, -5.96046e-08, 1, -5.96046e-08, 1, 5.96046e-08, 0.0294852, 1.74666, -1.32913)
light_volumetric_fog_energy = 0.0
spot_range = 1.55956
spot_angle = 67.0588

[node name="Leveling" type="Sprite3D" parent="Jet"]
transform = Transform3D(0.45096, 0, 0, 0, 0.526298, 0, 0, 0, 2.41052, -0.0223941, 1.52632, -1.64479)
texture = SubResource("ViewportTexture_s1b5y")

[node name="SubViewport" type="SubViewport" parent="Jet/Leveling"]
transparent_bg = true
size = Vector2i(150, 154)

[node name="ColorRect" type="ColorRect" parent="Jet/Leveling/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -1.0
offset_right = 82.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="Control" type="Control" parent="Jet/Leveling/SubViewport"]
clip_contents = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -77.0
offset_right = 74.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="Control" parent="Jet/Leveling/SubViewport/Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 76.0
offset_right = 157.0
offset_bottom = 303.0

[node name="ColorRect" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -116.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_right = -116.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 50.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 98.0
offset_right = -116.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 98.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 148.0
offset_right = -116.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 148.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect9" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 197.0
offset_right = -116.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect10" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 197.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect11" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 243.0
offset_right = -116.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect12" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 243.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="HP" type="Sprite3D" parent="Jet"]
transform = Transform3D(0.299561, -0.0130077, 0.00969566, 0.00280717, 0.218142, 0.205928, -0.0159789, -0.205536, 0.217944, -0.419076, 1.06516, -1.11804)
texture = SubResource("ViewportTexture_nvddr")

[node name="SubViewport" type="SubViewport" parent="Jet/HP"]
transparent_bg = true
size = Vector2i(150, 100)

[node name="Control" type="Control" parent="Jet/HP/SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HealthPower" type="ProgressBar" parent="Jet/HP/SubViewport/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_x3y7d")
theme_override_styles/fill = SubResource("StyleBoxFlat_8pi4y")
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Jet/HP/SubViewport/Control"]
layout_mode = 0
offset_left = -55.0
offset_top = -12.0
offset_right = -15.0
offset_bottom = 11.0
text = "HP"

[node name="Power" type="Sprite3D" parent="Jet"]
transform = Transform3D(0.299561, 0.0130077, -0.00969566, -0.00280717, 0.218142, 0.205928, 0.0159789, -0.205536, 0.217944, 0.412267, 1.06516, -1.11804)
texture = SubResource("ViewportTexture_uadmo")

[node name="SubViewport" type="SubViewport" parent="Jet/Power"]
transparent_bg = true
size = Vector2i(150, 100)

[node name="Control" type="Control" parent="Jet/Power/SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="FlashlightPercent" type="ProgressBar" parent="Jet/Power/SubViewport/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_x3y7d")
theme_override_styles/fill = SubResource("StyleBoxFlat_8pi4y")
step = 1.0
value = 100.0

[node name="TextureRect" type="TextureRect" parent="Jet/Power/SubViewport/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -13.0
offset_right = -6.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jt6sp")
expand_mode = 1
