[gd_scene load_steps=3 format=3 uid="uid://dv6o8ek4uv6ri"]

[ext_resource type="Script" path="res://scripts/UI/PauseMenu.cs" id="1_w4lka"]
[ext_resource type="Texture2D" uid="uid://ckhqq8pta3o2i" path="res://textures/Hero.png" id="2_0ky34"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4lka")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.192157)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 33.0
offset_top = 40.0
offset_right = 3457.0
offset_bottom = 677.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0ky34")
expand_mode = 1

[node name="Resume" type="Button" parent="."]
layout_mode = 1
offset_left = 75.0
offset_top = 185.0
offset_right = 147.0
offset_bottom = 216.0
text = "Resume"

[node name="List" type="Button" parent="."]
layout_mode = 1
offset_left = 75.0
offset_top = 232.0
offset_right = 188.0
offset_bottom = 263.0
text = "Research list"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 279.0
offset_right = 150.0
offset_bottom = 311.0
text = "Settings"

[node name="Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 326.0
offset_right = 131.0
offset_bottom = 358.0
text = "Main Menu"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
offset_left = 75.0
offset_top = 373.0
offset_right = 123.0
offset_bottom = 405.0
text = "Exit"
