[gd_scene load_steps=3 format=3 uid="uid://dv6o8ek4uv6ri"]

[ext_resource type="Script" path="res://scripts/UI/PauseMenu.cs" id="1_w4lka"]
[ext_resource type="Texture2D" uid="uid://ckhqq8pta3o2i" path="res://textures/Hero.png" id="2_0ky34"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4lka")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.192157)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 33.0
offset_top = 40.0
offset_right = 3457.0
offset_bottom = 677.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0ky34")
expand_mode = 1

[node name="ToggleFPS" type="Button" parent="."]
layout_mode = 1
offset_left = 75.0
offset_top = 185.0
offset_right = 232.0
offset_bottom = 216.0
text = "Toggle FPS Counter"

[node name="ToggleFullscreen" type="Button" parent="."]
layout_mode = 1
offset_left = 75.0
offset_top = 232.0
offset_right = 217.0
offset_bottom = 263.0
text = "Toggle Fullscreen"

[node name="ShowKeybinds" type="Button" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 279.0
offset_right = 199.0
offset_bottom = 311.0
text = "Show keybinds
"

[node name="Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 326.0
offset_right = 131.0
offset_bottom = 358.0
text = "Main Menu"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
offset_left = 75.0
offset_top = 373.0
offset_right = 131.0
offset_bottom = 405.0
text = "Exit"

[node name="Keybinds" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = 56.0
offset_right = -253.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2

[node name="WKey" type="Control" parent="Keybinds"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Key" type="Control" parent="Keybinds/WKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Keybinds/WKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Keybinds/WKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Keybinds/WKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Pitch Down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SKey" type="Control" parent="Keybinds"]
anchors_preset = 0
offset_top = 75.0
offset_right = 40.0
offset_bottom = 115.0

[node name="Key" type="Control" parent="Keybinds/SKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Keybinds/SKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Keybinds/SKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "S
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Keybinds/SKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Pitch Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AKey" type="Control" parent="Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 150.0
offset_right = 40.0
offset_bottom = 190.0

[node name="Key" type="Control" parent="Keybinds/AKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Keybinds/AKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Keybinds/AKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Keybinds/AKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Roll Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DKey" type="Control" parent="Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 225.0
offset_right = 40.0
offset_bottom = 265.0

[node name="Key" type="Control" parent="Keybinds/DKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Keybinds/DKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Keybinds/DKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Keybinds/DKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Roll Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceKey" type="Control" parent="Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 300.0
offset_right = 40.0
offset_bottom = 340.0

[node name="Key" type="Control" parent="Keybinds/SpaceKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Keybinds/SpaceKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 57.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Keybinds/SpaceKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_right = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Keybinds/SpaceKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 206.0
offset_top = 24.0
offset_right = 316.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Fly"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShiftKey" type="Control" parent="Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 375.0
offset_right = 40.0
offset_bottom = 415.0

[node name="Key" type="Control" parent="Keybinds/ShiftKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Keybinds/ShiftKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Keybinds/ShiftKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Shift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Keybinds/ShiftKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 206.0
offset_top = 24.0
offset_right = 318.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Faster"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FKey" type="Control" parent="Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 450.0
offset_right = 40.0
offset_bottom = 490.0

[node name="Key" type="Control" parent="Keybinds/FKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Keybinds/FKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Keybinds/FKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Keybinds/FKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Flashlight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QKey" type="Control" parent="Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 525.0
offset_right = 40.0
offset_bottom = 565.0

[node name="Key" type="Control" parent="Keybinds/QKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Keybinds/QKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Keybinds/QKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Keybinds/QKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Reset roll"
horizontal_alignment = 1
vertical_alignment = 1

[node name="F5Key" type="Control" parent="Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 600.0
offset_right = 40.0
offset_bottom = 640.0

[node name="Key" type="Control" parent="Keybinds/F5Key"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Keybinds/F5Key/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Keybinds/F5Key/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "F5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Keybinds/F5Key"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Camera"
horizontal_alignment = 1
vertical_alignment = 1
