[gd_scene load_steps=13 format=3 uid="uid://hs2b6k5tdu60"]

[ext_resource type="Texture2D" uid="uid://6gyhi0f24qnw" path="res://Skybox.png" id="1_ogeoh"]
[ext_resource type="Texture2D" uid="uid://cfwjrkf4wnaia" path="res://Sand.jpg" id="2_2nkb0"]
[ext_resource type="Script" path="res://player.cs" id="3_p7qid"]
[ext_resource type="PackedScene" uid="uid://cnor83ayd7o13" path="res://Jet.glb" id="4_partn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vmto8"]
panorama = ExtResource("1_ogeoh")

[sub_resource type="Sky" id="Sky_rniso"]
sky_material = SubResource("PanoramaSkyMaterial_vmto8")

[sub_resource type="Environment" id="Environment_0t6va"]
background_mode = 2
sky = SubResource("Sky_rniso")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dikv0"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vhsh"]
albedo_texture = ExtResource("2_2nkb0")
heightmap_scale = 1.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_r2a6t"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ggne8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egqm3"]
size = Vector3(11.8915, 1, 15.1403)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306595, -0.0710413, 1.21034)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0t6va")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dikv0")
surface_material_override/0 = SubResource("StandardMaterial3D_3vhsh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_r2a6t")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -1.49012e-07, 1.02172, 4.76837e-07)
script = ExtResource("3_p7qid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_ggne8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103355, 0, 1.64017)
shape = SubResource("BoxShape3D_egqm3")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5811, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CharacterBody3D/Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.795469, -4.86507)
light_energy = 0.5
directional_shadow_mode = 0
sky_mode = 1

[node name="Jet2" parent="CharacterBody3D/Neck/Camera3D" instance=ExtResource("4_partn")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -0.00285864, -2.57831, 1.4484)
