[gd_scene load_steps=21 format=3 uid="uid://dodlkyrqx6utv"]

[ext_resource type="Script" path="res://scripts/Map.cs" id="1_c0s1y"]
[ext_resource type="Texture2D" uid="uid://6gyhi0f24qnw" path="res://textures/Skybox.png" id="1_ogeoh"]
[ext_resource type="Script" path="res://scripts/GameUi.cs" id="1_x228j"]
[ext_resource type="Texture2D" uid="uid://cfwjrkf4wnaia" path="res://textures/Sand.jpg" id="2_2nkb0"]
[ext_resource type="Texture2D" uid="uid://ckhqq8pta3o2i" path="res://textures/Hero.png" id="3_cpc86"]
[ext_resource type="Script" path="res://scripts/player.cs" id="3_p7qid"]
[ext_resource type="PackedScene" uid="uid://bc2ywxncnthc6" path="res://models/jet.tscn" id="3_qvwbv"]
[ext_resource type="Texture2D" uid="uid://bla28xtbgi8c0" path="res://textures/Flashlight.png" id="5_jt6sp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3y7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pi4y"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b15ne"]
size = Vector3(10, 10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_64ewe"]
data = PackedVector3Array(-5, 5, 5, 5, 5, 5, -5, -5, 5, 5, 5, 5, 5, -5, 5, -5, -5, 5, 5, 5, -5, -5, 5, -5, 5, -5, -5, -5, 5, -5, -5, -5, -5, 5, -5, -5, 5, 5, 5, 5, 5, -5, 5, -5, 5, 5, 5, -5, 5, -5, -5, 5, -5, 5, -5, 5, -5, -5, 5, 5, -5, -5, -5, -5, 5, 5, -5, -5, 5, -5, -5, -5, 5, 5, 5, -5, 5, 5, 5, 5, -5, -5, 5, 5, -5, 5, -5, 5, 5, -5, -5, -5, 5, 5, -5, 5, -5, -5, -5, 5, -5, 5, 5, -5, -5, -5, -5, -5)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vmto8"]
panorama = ExtResource("1_ogeoh")

[sub_resource type="Sky" id="Sky_rniso"]
sky_material = SubResource("PanoramaSkyMaterial_vmto8")

[sub_resource type="Environment" id="Environment_0t6va"]
background_mode = 2
sky = SubResource("Sky_rniso")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.07
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dikv0"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vhsh"]
albedo_texture = ExtResource("2_2nkb0")
heightmap_scale = 1.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_r2a6t"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ggne8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_s1b5y"]
viewport_path = NodePath("Jet/Leveling/SubViewport")

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306595, -0.0710413, 1.21034)
script = ExtResource("1_c0s1y")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x228j")

[node name="FPS" type="Label" parent="GameUI"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 51.0
offset_bottom = 29.0
text = "FPS: 0"

[node name="FlashlightPercent" type="ProgressBar" parent="GameUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = -33.0
offset_right = 134.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_x3y7d")
theme_override_styles/fill = SubResource("StyleBoxFlat_8pi4y")
step = 1.0
value = 100.0

[node name="TextureRect" type="TextureRect" parent="GameUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -33.0
offset_right = 62.0
offset_bottom = -6.0
grow_vertical = 0
texture = ExtResource("5_jt6sp")
expand_mode = 1

[node name="PauseMenu" type="Control" parent="GameUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameUI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.192157)

[node name="TextureRect" type="TextureRect" parent="GameUI/PauseMenu"]
layout_mode = 1
offset_left = 33.0
offset_top = 40.0
offset_right = 3457.0
offset_bottom = 677.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_cpc86")
expand_mode = 1

[node name="ToggleFPS" type="Button" parent="GameUI/PauseMenu"]
layout_mode = 1
offset_left = 75.0
offset_top = 185.0
offset_right = 232.0
offset_bottom = 216.0
text = "Toggle FPS Counter"

[node name="ToggleFullscreen" type="Button" parent="GameUI/PauseMenu"]
layout_mode = 1
offset_left = 75.0
offset_top = 232.0
offset_right = 217.0
offset_bottom = 263.0
text = "Toggle Fullscreen"

[node name="ShowKeybinds" type="Button" parent="GameUI/PauseMenu"]
layout_mode = 0
offset_left = 75.0
offset_top = 279.0
offset_right = 131.0
offset_bottom = 311.0
text = "Show keybinds
"

[node name="Exit" type="Button" parent="GameUI/PauseMenu"]
layout_mode = 1
offset_left = 75.0
offset_top = 326.0
offset_right = 131.0
offset_bottom = 358.0
text = "Exit"

[node name="Keybinds" type="Control" parent="GameUI/PauseMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = 56.0
offset_right = -253.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2

[node name="WKey" type="Control" parent="GameUI/PauseMenu/Keybinds"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Key" type="Control" parent="GameUI/PauseMenu/Keybinds/WKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="GameUI/PauseMenu/Keybinds/WKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/WKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/WKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Pitch Down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SKey" type="Control" parent="GameUI/PauseMenu/Keybinds"]
anchors_preset = 0
offset_top = 75.0
offset_right = 40.0
offset_bottom = 115.0

[node name="Key" type="Control" parent="GameUI/PauseMenu/Keybinds/SKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="GameUI/PauseMenu/Keybinds/SKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/SKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "S
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/SKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Pitch Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AKey" type="Control" parent="GameUI/PauseMenu/Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 150.0
offset_right = 40.0
offset_bottom = 190.0

[node name="Key" type="Control" parent="GameUI/PauseMenu/Keybinds/AKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="GameUI/PauseMenu/Keybinds/AKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/AKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/AKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Roll Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DKey" type="Control" parent="GameUI/PauseMenu/Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 225.0
offset_right = 40.0
offset_bottom = 265.0

[node name="Key" type="Control" parent="GameUI/PauseMenu/Keybinds/DKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="GameUI/PauseMenu/Keybinds/DKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/DKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/DKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Roll Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceKey" type="Control" parent="GameUI/PauseMenu/Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 300.0
offset_right = 40.0
offset_bottom = 340.0

[node name="Key" type="Control" parent="GameUI/PauseMenu/Keybinds/SpaceKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="GameUI/PauseMenu/Keybinds/SpaceKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 57.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/SpaceKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_right = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/SpaceKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 206.0
offset_top = 24.0
offset_right = 316.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Fly"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShiftKey" type="Control" parent="GameUI/PauseMenu/Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 375.0
offset_right = 40.0
offset_bottom = 415.0

[node name="Key" type="Control" parent="GameUI/PauseMenu/Keybinds/ShiftKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="GameUI/PauseMenu/Keybinds/ShiftKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/ShiftKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Shift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/ShiftKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 206.0
offset_top = 24.0
offset_right = 318.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Faster"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FKey" type="Control" parent="GameUI/PauseMenu/Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 450.0
offset_right = 40.0
offset_bottom = 490.0

[node name="Key" type="Control" parent="GameUI/PauseMenu/Keybinds/FKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="GameUI/PauseMenu/Keybinds/FKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/FKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/FKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Flashlight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QKey" type="Control" parent="GameUI/PauseMenu/Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 525.0
offset_right = 40.0
offset_bottom = 565.0

[node name="Key" type="Control" parent="GameUI/PauseMenu/Keybinds/QKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="GameUI/PauseMenu/Keybinds/QKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/QKey/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/QKey"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Reset roll"
horizontal_alignment = 1
vertical_alignment = 1

[node name="F5Key" type="Control" parent="GameUI/PauseMenu/Keybinds"]
layout_mode = 3
anchors_preset = 0
offset_top = 600.0
offset_right = 40.0
offset_bottom = 640.0

[node name="Key" type="Control" parent="GameUI/PauseMenu/Keybinds/F5Key"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="GameUI/PauseMenu/Keybinds/F5Key/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/F5Key/Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "F5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameUI/PauseMenu/Keybinds/F5Key"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 156.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Camera"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.24272, -19.5568)
mesh = SubResource("BoxMesh_b15ne")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_64ewe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0t6va")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dikv0")
surface_material_override/0 = SubResource("StandardMaterial3D_3vhsh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_r2a6t")

[node name="Jet" parent="." instance=ExtResource("3_qvwbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00943, 0)

[node name="CharacterBody3D" type="Node3D" parent="Jet"]
script = ExtResource("3_p7qid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jet/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01754, -0.378324)
mesh = SubResource("CapsuleMesh_ggne8")

[node name="Neck" type="Node3D" parent="Jet/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59864, -0.378324)

[node name="Camera3D" type="Camera3D" parent="Jet/CharacterBody3D/Neck"]
current = true

[node name="ThirdPersonCamera" type="Camera3D" parent="Jet/CharacterBody3D/Neck"]
transform = Transform3D(1, 3.14813e-15, 4.75546e-16, -3.14813e-15, 0.955381, 0.295375, 4.75551e-16, -0.295375, 0.955381, 0, 4.06788, 11.2702)

[node name="SpotLight" type="SpotLight3D" parent="Jet/CharacterBody3D/Neck/ThirdPersonCamera"]
transform = Transform3D(1, 3.42047e-15, 1.12219e-14, -6.84094e-15, 0.947104, 0.320927, -9.53056e-15, -0.320927, 0.947104, -1.49012e-07, 2.29867, 3.29839)
light_energy = 16.0
spot_range = 21.0109
spot_angle = 17.3277

[node name="SpotLight" type="SpotLight3D" parent="Jet"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -1.49012e-07, 0.807352, -4.86507)
visible = false
light_energy = 6.0
spot_range = 179.622
spot_angle = 39.3978

[node name="Leveling" type="Sprite3D" parent="Jet"]
transform = Transform3D(0.45096, 0, 0, 0, 0.526298, 0, 0, 0, 2.41052, -0.0223941, 1.52632, -1.64479)
texture = SubResource("ViewportTexture_s1b5y")

[node name="SubViewport" type="SubViewport" parent="Jet/Leveling"]
transparent_bg = true
size = Vector2i(150, 154)

[node name="ColorRect" type="ColorRect" parent="Jet/Leveling/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -1.0
offset_right = 82.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="Control" type="Control" parent="Jet/Leveling/SubViewport"]
clip_contents = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -77.0
offset_right = 74.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="Control" parent="Jet/Leveling/SubViewport/Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 76.0
offset_right = 157.0
offset_bottom = 303.0

[node name="ColorRect" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -116.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_right = -116.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 50.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 98.0
offset_right = -116.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 98.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 148.0
offset_right = -116.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 148.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect9" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 197.0
offset_right = -116.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect10" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 197.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect11" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 243.0
offset_right = -116.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect12" type="ColorRect" parent="Jet/Leveling/SubViewport/Control/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 243.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)
